-- Initial distributed-process-demos.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                mapreduce-haskell-project
version:             0.0.0.2
synopsis:            Cloud Haskell Demo Applications
-- description:
homepage:            https://github.com/Farhan1989/HaskellIndividual
author:              Farhan Ahmad
maintainer:          ahmadfa@tcd.ie
copyright:           2016
category:            Control
build-type:          Simple
cabal-version:       >=1.8

flag use-simplelocalnet
  description: Use the SimpleLocalnet backend
  default: True


executable mapreduce-haskell-project
  main-is:             SimpleLocalnet.hs
  other-modules:       CountWords
                       MapReduce
                       MonoDistrMapReduce
                       PolyDistrMapReduce
  hs-source-dirs:      src/MapReduce
  build-depends:       base >=4.5 && <5,
                       distributed-process >= 0.3.2,
                       distributed-static >= 0.2.0,
                       containers >= 0.4 && < 0.6,
                       bytestring >= 0.9 && < 0.11,
                       binary >= 0.5 && < 0.8,
                       array >= 0.4 && < 0.6,
                       random >= 1.0 && < 1.2
  extensions:          BangPatterns
                       CPP
                       KindSignatures
                       ScopedTypeVariables
                       TemplateHaskell
  ghc-options:         -Wall -rtsopts -with-rtsopts=-K64M
  if flag(use-simplelocalnet)
    build-depends: distributed-process-simplelocalnet
    cpp-options:   -DUSE_SIMPLELOCALNET
  else
    buildable: False
